program ft4 :

    main {

        var int i, j, k;
        float f;

        funct void uno(int a, int b) {
            
            if (a > 0) then {
                i = a + b * j + i;
                write(i + j);
            }
            else {
                write(a + b);
            }
        }

        funct void dos(int a, float g) {
            
            var int i;
            i = a;

            while (a > 0) do {
                a = a - k * j;
                call uno(a * 2, a + k);
                g = g*j-k;
            }
        }

        init {
           
            i = 2;
            k = i + 1;
            f = 3.14;
            
            call dos(i + k, f * 3);
        }
    }
end