program memComp4 :
    
    class Perro {
        var int a, b, c;

        funct void getTotal(int a, int b){
            var float k;
            write("hola");
        }

    }
   
    main {

        var int p, h, j, k;

        funct int getTotal(int a, int b) {
            var int rubs, paola, alan;
                float omar, ale, edgar;
                char joe;

                rubs = 19;
                alan = 19;

                paola = rubs * alan;

            write("pepepe");

            return paola;
        }

        init {
            var int p, f, g;
                float harry, potter;
            call getTotal(5, 19);
            p = 19;
            write("hola");

            while (p < 7) do {
                write("adios");
            }

            if (k < 7) then {
                write("adios");
            } 
            elif (f == 7) then {
                write("adios");
            }
            elif (g > 7) then {
                write("adios");
            }
            else {
                write("adios");
            }
        
        }
    }
   
end