    class perro inherits animal {
        var float b[2][3];

        funct int getName() {
            read(b);
            return name;
        }
    }

    program p1 :
        var int a;

    funct void func1(int al, int bl) {
        from (i = 0) until (i < 3) do {
            assign r = 9;
            print(i);
            if (p < 7) then {
                write("adios");
            } 
            write(i);
        } 
    }

    

    main {
        var int p;
        
        call func1();
        assign p = 0;
        write("hola");

        while (p < 7) do {
            write("adios");
        }

        if (p < 7) then {
            write("adios");
        } 
        elif (p == 7) then {
            write("adios");
        }
        elif (p > 7) then {
            write("adios");
        }
        else {
            write("adios");
        }
        
    }
   
end