program s1 :
    
    main_class {

        var int a;

        funct void func1(int al, int bl) {

            from (i = 0) until (i < 3) do {
                assign r = 9;
                write(i);
                if (p < 7) then {
                    write("adios");
                } 
                write(i);
            } 
        }

        funct int func2() {
            var int a, b[2], c[4][4], z;
            char s[3];
            float m[5][6];

            write(i);
        }

         
        funct float func3(float f) {
            var int a;
            char x;

            write(i);
        }

        main {
            var int p;
            
            call func1();
            assign p = 0;
            write("hola");

            while (p < 7) do {
                write("adios");
            }

            if (p < 7) then {
                write("adios");
            } 
            elif (p == 7) then {
                write("adios");
            }
            elif (p > 7) then {
                write("adios");
            }
            else {
                write("adios");
            }
            
        }
    }
   
end