program s1 :
    
    class animal {
        funct int getEdad() {
            write("edad");
        }
    }

    class perro inherits animal {
        var float b[2][3];

        funct int getName() {
            read(b);

            if (alan or omar and perro != gato) then {
                write("hola");
            }

            return name;
        }

        funct void getBreed() {
            var int breed;
            read(b);
            return name;
        }
    }

    main {

        var int a;
            Perro perro;

        funct void func1(int al[], int bl, char cl[][]) {

            from (i = 0) until (i < 3) do {
                r = 9;
                write(i);
                if (p < 7) then {
                    write("adios");
                } 
                write(i);
            } 
        }

        funct int func2() {
            var int a, b[2], c[4][4], z;
            char s[3];
            float m[5][6];

            write(i);
        }
        
         
        funct float func3(float f) {
            var int a;
            char x;

            write(i);
        }

        init {
            var int p;
            
            call func1();
            p = 0;
            write("hola");

            while (p < 7) do {
                write("adios");
            }

            if (p < 7) then {
                write("adios");
            } 
            elif (p == 7) then {
                write("adios");
            }
            elif (p > 7) then {
                write("adios");
            }
            else {
                write("adios");
            }
            
        }
    }
   
end