program factorialRecursivo :
    main {

        var int p;
        
        funct int testReturn(int val1) {
            var int a, g;


            if (val1 >= 1) then {
                
                a = val1 * testReturn(val1 - 1);
            }

            else {
                a = 1;
            }

            return a;
        }
        
        init {
            var int h, i, j, k;
                float harry, potter;

            p = 7;
            i = 5;
            k = i * testReturn(p);
            write(k);
        }
    }
end