program cl1 :

    class Dog {
        var int edad;

        funct void printDogName() {
            write("chaparro");
        }
    }

    main {
        
        init {
            var int h, i, j, k;
                Dog dog1;
            
            dog1.edad = 5;

            j = dog1.edad + dog1.edad;

            write("J: ", j);

            if (5 == 5) then {
                write("entré al if");
            }

            write("entré al if", j);
            write("entré al if", j);

        }
    }
    
end


