program vm3 :
    main {

        var int p, h, j, k, a;
        funct void testFor() {
            var int i;
            j = 1;
            from (i = 1) until (i <= 9) do {
                j = j * i;
                i = i + 1;
            }
            write(j);

            write(h + 15);
        }
        
        funct void testWhile() {
            h = 1;
            p = 1;
            while (p <= 8) do {
                h = h * p;
                p = p + 1;
            }
            write(h);

            call testFor();

            write(19 * 10);
        }
        funct void testIfs() {
            var int rubs, paola, alan;
                float omar, ale, edgar;
                char joe;
            
                rubs = 19;
                alan = 19;
                paola = rubs * alan;

                if (18 > 12) then {
                    write(paola);
                    write(30501);
                }
                else {
                    write(181818);
                }

        }

        init {
            var int p, f, g, h, i, j, k;
                float harry, potter;
                 
            read(a);
            
            write(a * 12);

            if (a < 10) then {
                if (a <= 8) then {
                    write(-1);
                }
                elif (a < 3) then {
                    write(-2);
                }
            }
            elif (a < 20) then {
                write(-3);
            }
            elif (a < 40) then {
                if (a < 35) then {
                    write(-4);
                }
                elif (a < 30) then {
                    write(-5);
                }
            }
            else {
                write(-6);
            }
            call testWhile();
            call testIfs();
            
        
        }
    }
   
end