program vm3 :
    main {

        var int p, h, j, k, a;

        funct void testRecursion() {
            var int j;
                float k;
            
            k = 12.9;
            read(j);

            if (j < 10) then {
                call testRecursion();
            }
            elif (j < 20) then {
                call testRecursion();
            }
            else {
                write(-100);
            }

            write(j * 10);

        }
        
        init {
            var int p, f, g, h, i, j, k;
                float harry, potter;
                
            i = 1919;
            

            call testRecursion();

            write(i);
        
        }
    }
end