program ft3 :

    main {

        var int i, j, k;

        funct void uno(int j) {

            var int i;

            i = j + (k - j * 2 + j);

            if (j > 0) then {
                write(i-j);
            }
            else {
                write(i+k);
            }
        }

        funct void dos(int i, int j) {
            
            var int x, y;

            x = i + j;

            if (x > j * k) then {
                call uno(x-k);
            }
            else {
                call uno(j);
            }
        }

        init {
           
            read(k);
            i = 5;
            j = i * 2 + i; 
            call dos(j- i, j);
        }
    }
end