program patito :
   
    main {

        var int i, j, k;
            float f;

        funct void uno(int a, int b) {
            if (a > 0) then {
                i = a + b * j + i;
                write(i + j);
                call uno(a - i, i);
            }
            else {
                write(a + b);
            }
        }

        funct int dos(int a, float g) {
            var int i;
            i = a;
            while (a > 0) do {
                a = a - k * j;
                call uno(a * 2, a + k);
                g = g * j - k;
            }

            i = (i + k * j);
            return i;
        }

        init {
            i = 2;
            k = i + 1;
            f = 3.14;

            while(i > 0) do {
                call dos(i + k, f * 3);
                write(k + 3);
                write(i, j * 2, f * 2 + 1.5);
                i = i - k;
            } 
        
        }
    }
   
end