program p3 :
    var int a;

    class Animal{
        var int a;

        funct int getEdad() {
            var int j[8][8];

            write("hola");

            while (p < 7) do {
                write("adios");
            }

            return alan
        }
    }

    class Gato inherits Animal{
        var int a;
            Gato gato;

        funct int getEdad() {
            var int j[8][8];

            assign a = gato.getEdad();

            write("hola");

            while (p < 7) do {
                write("adios");
            }

            return alan
        }
    }

    class Perro inherits Animal{
        var int a;

        funct void getEdad() {
            var int j;

            write("hola");

            while (p < 7) do {
                write("adios");
            }
        }
    }

    funct void getTotal() {
        var int rubs;

        write("pepepe");
    }

    main {
        var int p;
        
        call func1();
        assign p = 0;
        write("hola");

        while (p < 7) do {
            write("adios");
        }

        if (p < 7) then {
            write("adios");
        } 
        elif (p == 7) then {
            write("adios");
        }
        elif (p > 7) then {
            write("adios");
        }
        else {
            write("adios");
        }
        
    }
   
end