program arrayParam :

    main {

        funct float getTotal(float j, int k) {
            var float a;
                a = j * k;
            return a;
        }

        init {
           
            var int i[5], a[3]; 
                float d[7];

            int b, c, f;
    
            read(d[3]);



            d[5] = 34.5;
            i[3] = 12;

            write("first");
            write(getTotal(d[3], i[3] + 8));
            write("second");
            write(getTotal(d[5], i[3] + 10));
        }
    }
end