program cl1 :

    class Dog {
        var int edad;
            float peso;

        funct void printDogName() {
            write("chaparro");
        }
    }

    main {
        
        init {
            var int h, i, j, k, array[8], matrix[3][3];
                Dog dog1, dog2;
            
            array[3] = 100;
            
            dog1.edad = 3;

            j = dog1.edad + array[3];

            write("J: ", j);

            if (dog1.edad == 5) then {
                write("entré al if");
            }

            write("edad del perro", dog1.edad);
            
            dog2.edad = array[3];

            write("doggo2: ", dog2.edad);
            array[2] = 5000;

            k = array[dog1.edad - 1];

            write("k: ", k);
            
            matrix[2][1] = 7;
            k = matrix[dog1.edad - 1][dog2.edad - 99];

            write("k: ", k);
            

        }
    }
    
end


